# rick-and-morty-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versioning.gradle
app/: build.gradle  build.gradle.kts  gradle.properties
app/src/androidTest/java/com/akerimtay/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akerimtay/rickandmorty/: App.kt  AppNavGraph.kt  CharacterDetailFragment.kt  CharacterDetailsViewModel.kt  CharactersFragment.kt  EpisodesFragment.kt  JetMoviesNavGraph.kt  LocationsFragment.kt  MainActivity.kt  RickAndMortyApp.kt  Screens.kt  SettingsFragment.kt  TabsFragment.kt
app/src/main/java/com/akerimtay/rickandmorty/character/: CharacterDetailScreen.kt  CharacterError.kt  CharactersScreen.kt
app/src/main/java/com/akerimtay/rickandmorty/character/data/: CharacterConverter.kt
app/src/main/java/com/akerimtay/rickandmorty/character/data/api/: CharacterResponse.kt  CharacterRestApi.kt  CharacterService.kt
app/src/main/java/com/akerimtay/rickandmorty/character/data/mapper/: CharacterMapper.kt
app/src/main/java/com/akerimtay/rickandmorty/character/data/remote/: CharacterPagingSource.kt  CharacterRepositoryImpl.kt  CharacterService.kt
app/src/main/java/com/akerimtay/rickandmorty/character/di/: CharacterModule.kt
app/src/main/java/com/akerimtay/rickandmorty/character/domain/: CharacterRemoteGateway.kt  GetCharactersUseCase.kt
app/src/main/java/com/akerimtay/rickandmorty/character/domain/repository/: CharacterRepository.kt
app/src/main/java/com/akerimtay/rickandmorty/character/domain/usecase/: GetAllCharactersAsFlowUseCase.kt  GetAllCharactersAsPagingUseCase.kt  GetAllCharactersUseCase.kt
app/src/main/java/com/akerimtay/rickandmorty/character/model/: Character.kt  CharacterStatus.kt  Characters.kt  Gender.kt  Location.kt
app/src/main/java/com/akerimtay/rickandmorty/character/ui/: CharacterDetailFragment.kt  CharacterItem.kt  CharacterViewHolder.kt  CharactersFragment.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/akerimtay/rickandmorty/character/ui/detail/: CharacterDetailFragment.kt
app/src/main/java/com/akerimtay/rickandmorty/characterdetail/: CharacterDetailScreen.kt
app/src/main/java/com/akerimtay/rickandmorty/common/: BaseError.kt  BasePagedConverter.kt  BasePagedModel.kt  FragmentExtensions.kt  NavExtensions.kt  SearchLabelView.kt
app/src/main/java/com/akerimtay/rickandmorty/content/: ItemContentType.kt
app/src/main/java/com/akerimtay/rickandmorty/content/di/: ContentItemModule.kt
app/src/main/java/com/akerimtay/rickandmorty/core/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/akerimtay/rickandmorty/core/network/: BaseResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/akerimtay/rickandmorty/episode/: EpicodesScreen.kt  EpisodesFragment.kt
app/src/main/java/com/akerimtay/rickandmorty/location/: LocationsScreen.kt
app/src/main/java/com/akerimtay/rickandmorty/main/: MainActivity.kt  MainScreen.kt  TabsFragment.kt
app/src/main/java/com/akerimtay/rickandmorty/navigation/: BottomNavGraphDestinations.kt  GraphDestinations.kt
app/src/main/java/com/akerimtay/rickandmorty/network/: BasePagedConverter.kt  BasePagedResponse.kt
app/src/main/java/com/akerimtay/rickandmorty/network/adapter/: CharacterStatusTypeAdapter.kt  DateTypeAdapter.kt  GenderTypeAdapter.kt
app/src/main/java/com/akerimtay/rickandmorty/settings/: SettingsScreen.kt
app/src/main/java/com/akerimtay/rickandmorty/timber/: DevelopmentTree.kt  ProductionTree.kt  TimberManager.kt
app/src/main/java/com/akerimtay/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/: App.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/character/data/remote/: CharacterPagingSource.kt  CharacterRepositoryImpl.kt  CharacterService.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/character/domain/model/: Character.kt  CharacterStatus.kt  Characters.kt  Gender.kt  (+1 more)
app/src/main/kotlin/com/akerimtay/rickandmorty/character/ui/: CharactersFragment.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/core/di/: NetworkModule.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/core/network/: DateTypeAdapter.kt  NetworkResponseCall.kt  ResponseExtensions.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/di/: AppComponent.kt  AppModule.kt  FeatureComponentsManager.kt  NetworkModule.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/di/dependencies/: CharacterComponentDependency.kt  CharactersComponentDependency.kt  EpisodeComponentDependency.kt  InjectionComponentDependency.kt  LocationComponentDependency.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/location/: LocationsFragment.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/main/: MainActivity.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/network/: DateTypeAdapter.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseExtensions.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/network/adapter/: CharacterStatusTypeAdapter.kt  DateTypeAdapter.kt  GenderTypeAdapter.kt
app/src/main/kotlin/com/akerimtay/rickandmorty/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_filter_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  fragment_settings.xml  fragment_tabs.xml  item_character.xml  view_search_label.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/navigation/: app_graph.xml  characters_graph.xml  episodes_graph.xml  locations_graph.xml  settings_graph.xml  tabs_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akerimtay/rickandmorty/: ExampleUnitTest.kt
gradle/: dependencies.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+469 files in other folders)
