buildscript {
    apply from: "$project.rootDir/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath gradlePluginDependencies.build
        classpath gradlePluginDependencies.kotlin
        classpath gradlePluginDependencies.daggerHilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}