ext {
    sdkMinVersion = 21
    sdkTargetVersion = 31
    sdkCompileVersion = 31

    gradlePluginVersion = '7.0.1'
    kotlinVersion = '1.5.21'
    hiltCoreVersion = '2.38.1'
    gradlePluginDependencies = [
            build     : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            daggerHilt: "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
    ]

    lifecycleKtxVersion = '2.3.1'
    composeVersion = '1.0.1'
    androidXDependencies = [
            coreKtx              : "androidx.core:core-ktx:1.6.0",
            appCompat            : "androidx.appcompat:appcompat:1.3.1",
            activityCompose      : 'androidx.activity:activity-compose:1.3.1',
            // Architecture Components
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion",
            // Compose
            composeUi            : "androidx.compose.ui:ui:$composeVersion",
            composeMaterial      : "androidx.compose.material:material:$composeVersion",
            composeTooling       : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeToolingPreview: "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    ]

    hiltComposeNavigation = '1.0.0-alpha03'
    daggerHiltDependencies = [
            hiltCore      : "com.google.dagger:hilt-android:$hiltCoreVersion",
            hiltCompiler  : "com.google.dagger:hilt-compiler:$hiltCoreVersion",
            hiltNavigation: "androidx.hilt:hilt-navigation-compose:$hiltComposeNavigation"
    ]

    googleDepencencies = [
            materialDesign: "com.google.android.material:material:1.4.0",
            // https://github.com/google/gson
            gson          : "com.google.code.gson:gson:2.8.8"
    ]

    coroutinesVersion = '1.4.3'
    coroutinesDependencies = [
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    retrofitVersion = '2.9.0'
    retrofitDependencies = [
            // https://github.com/square/retrofit
            core             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson             : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            coroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    okHttpVersion = '4.9.1'
    okHttpDependencies = [
            // https://github.com/square/okhttp
            core              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

    accompanistVersion = '0.16.1'
    accompanistDependencies = [
            insets            : "com.google.accompanist:accompanist-insets:$accompanistVersion",
            systemUiController: "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    ]

    otherDependencies = [
            // https://github.com/JakeWharton/timber
            timber : "com.jakewharton.timber:timber:4.7.1",
            // http://facebook.github.io/shimmer-android/
            shimmer: 'com.facebook.shimmer:shimmer:0.5.0'
    ]
}