plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/versioning.gradle"
apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdk sdkCompileVersion

    defaultConfig {
        applicationId "com.akerimtay.jetmovies"
        minSdk sdkMinVersion
        targetSdk sdkTargetVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "($VERSION_BUILD-debug)"
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.activityCompose
    implementation androidXDependencies.lifecycleRuntimeKtx
    implementation androidXDependencies.composeUi
    implementation androidXDependencies.composeMaterial
    implementation androidXDependencies.composeTooling
    implementation androidXDependencies.composeToolingPreview

    implementation googleDepencencies.materialDesign

    implementation daggerHiltDependencies.hiltCore
    implementation daggerHiltDependencies.hiltNavigation
    kapt daggerHiltDependencies.hiltCompiler

    implementation accompanistDependencies.insets
    implementation accompanistDependencies.systemUiController
}