<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/tabsFragment">
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.akerimtay.rickandmorty.TabsFragment"
        android:label="TabsFragment"
        tools:layout="@layout/fragment_tabs" />
</navigation>